/* Empty. Add your own CSS if you like */

.scroll {
	height: 100%
}

.spinner svg {
	width: 100px;
	height: 100px;
	stroke: #e20404;
	fill: #e20404;
}

.fl-right {
	float: right;
}

.fl-left {
	float: left;
}

.welcome {
	display: flex !important;
	justify-content: center !important;
	align-items: center !important;
	height: 100%;
}


/*LEFT MENU CLASSES*/

.menu-row {
	padding: 0;
}

.menu-row .col {
	padding: 0 5px;
}

.menu-btn {
	display: none;
}

.user-item {
	-webkit-transition: all 0.7s ease-in;
	-moz-transition: all 0.7s ease-in;
	-o-transition: all 0.7s ease-in;
	-ms-transition: all 0.7s ease-in;
	transition: all 0.7s ease-in;
}

.chat-active {
	color: white !important;
	box-shadow: -2px 2px 6px 2px rgba(15, 19, 18, 0.22);
	border: 0;
	background: rgb(55, 214, 230);
	margin: 10px 0;
	z-index: 800;
}

.chat-active p {
	color: white;
}

.chat-active .item-note {
	color: grey;
}

.bar.bar-light-grey {
	border-color: #6a6b6b;
	background-color: #6a6b6b;
	color: #fff !mportant;
}

.bar.bar-light-grey h1 {
	color: white
}

.last-date {
	font-weight: 400;
	font-size: 12px;
	float: right;
}


/*CHAT BOX CLASSES*/

.elastic {
	white-space: normal !important;
}

.message {
	width: auto;
	max-width: 40%;
	padding: 10px 10px 2px 10px;
	border-radius: 20px 20px 20px 20px;
}

.message.message-in {
	background: #35d686;
	float: left;
	text-align: center;
}

.message-meta {
	min-height: 10px;
	padding: 0 10px;
	font-weight: 500;
	color: lightgrey;
	font-size: 10px;
	margin-top: 0px;
}

.message-meta.item-avatar img {
	max-height: 30px;
	max-width: 30px;
}

.message-text {
	white-space: pre-wrap;
	padding: 0 10px;
	font-size: 15px;
	margin: 0 20px;
	color: aliceblue;
	text-shadow: 1px 3px 7px #4a4949;
	font-weight: 500;
	text-align: justify;
}

.message.message-out {
	background: #40b1e3;
	float: right;
	text-align: center;
}

.message img {
	box-shadow: 1px 3px 7px #4a4949;
}

.message.message-out img {
	/*	position: inherit;*/
	right: 16px !important;
	left: auto;
}

textarea {
	width: 100%;
	height: 100%;
	resize: none;
	padding: 10px 0px 0px 10px;
	background: transparent;
}

.toggle-clear {
	background: transparent;
	border: 0;
}

.item-toggle .toggle {
	position: absolute;
	top: 2px !important;
	right: 16px;
	z-index: 3;
}

.chat-footer {
	padding: 0 15px 0px 0px
}

.chat-footer label {
	padding: 0px;
	height: 100%;
}

.chat-footer label textarea {
	border: 0;
}


/*MEDIA QUERIES FOR SMALL PHONES*/

@media only screen and (max-width: 500px) {
	.menu.menu-left {
		width: calc(100% - 50px) !important;
	}
	.menu-open .menu-content {
		transform: translate3d(calc(100% - 50px), 0px, 0px) !important;
	}
	.message-text {
		white-space: pre-wrap;
		padding: 0px;
		font-size: 13px;
		margin: 6px 0px 0px 5px;
		color: aliceblue;
		text-shadow: 1px 1px 2px #4a4949;
		font-weight: 300;
		text-align: left;
	}
	.message-meta {
		min-height: 10px;
		padding: 0 3px;
		font-weight: 400;
		color: lightgrey;
		font-size: 10px;
		margin-top: 0px;
	}
	.menu-btn {
		display: block;
	}
}


/* Safari 4.0 - 8.0 */
